// Variables

// Global
@themePrimary: #BA4C3D;
@themePrimaryTransparent: rgba( 112, 13, 0, 0.3 );
@themeLight: white;
@themeDark: #1B073D;

@fontPrimary: "Josefin Sans";				// All fonts have to defined in config.toml in Fonts object
@fontTitle: "IM Fell English SC";

@import "mixins.less";
@import "global.less";
@import "typography.less";
@import "navbar.less";
@import "header.less";
@import "ueber-mich.less";
@import "was-ich-gut-kann.less";
@import "zeropoints.less";
@import "peers.less";

@import "about.less";
@import "services.less";
@import "pricing.less";
@import "contact.less";
@import "footer.less";
@import "buttons.less";
@import "themes.less";